<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.aoc.view.FxController">
    <center>

    </center>
   <right>
      <VBox prefHeight="250.0" prefWidth="132.0">
         <children>
            <ToggleButton fx:id="btnStartStop" onAction="#toogleState" mnemonicParsing="false" prefHeight="30.0" prefWidth="97.0" text="ON" textOverrun="WORD_ELLIPSIS">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </ToggleButton>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="133.0" text="Mesure" />
            <Accordion />
            <HBox prefHeight="144.0" prefWidth="132.0">
               <children>
                  <Button fx:id="btnIncMesure" onAction="#incMesure" mnemonicParsing="false" text="+">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button  fx:id="btnDecMesure" onAction="#decMesure" mnemonicParsing="false" text="-">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
   <top>
      <HBox prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Réglage du tempo">
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Slider fx:id="sliderTempo" onMouseClicked="#changeTempo" blockIncrement="1.0" max="300.0" min="20.0" prefHeight="111.0" prefWidth="182.0" value="20.0">
               <HBox.margin>
                  <Insets left="25.0" right="25.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Slider>
            <Label text="Tempo">
               <HBox.margin>
                  <Insets left="20.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Circle fill="DODGERBLUE" fx:id="ledBPM" radius="15.0" stroke="BLACK" strokeType="INSIDE">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Circle>
            <Label text="Mesure">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Label>
            <Circle fill="DODGERBLUE" fx:id="ledMesure" radius="15.0" stroke="BLACK" strokeType="INSIDE">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Circle>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="250.0" prefWidth="142.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="141.0" text="TP2 AOC">
               <font>
                  <Font name="Cousine" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="138.0" text="Métronome">
               <font>
                  <Font name="Cousine" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="165.0" text="Gweltaz Gestin">
               <font>
                  <Font name="Cousine" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="165.0" text="Laureline Guérin">
               <font>
                  <Font name="Cousine" size="13.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="2.0" layoutY="122.0" prefHeight="20.0" prefWidth="139.0" text="Version 1.0">
                     <font>
                        <Font name="Cousine" size="9.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" fx:id="textBPM" contentDisplay="CENTER" prefHeight="295.0" prefWidth="428.0" text="120" textAlignment="CENTER">
               <font>
                  <Font name="Cousine" size="80.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </center>
</BorderPane>
